{
  "name": "evil-kittens",
  "version": "1.0.0",
  "description": "",
  "main": "simple.js",
  "scripts": {
    "start": "node simple.js",
    "test": "./node_modules/mocha/bin/mocha app.e2e.js",
    "endurance": "./node_modules/mocha/bin/mocha endurance.e2e.js"
  },
  "author": "Michael Cole",
  "license": "ISC",
  "dependencies": {
    "chai": "^2.3.0",
    "express": "^4.12.3",
    "gulp": "^3.8.11",
    "gulp-jshint": "^1.10.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-plumber": "^1.0.0",
    "gulp-task-listing": "^1.0.0",
    "hippie": "MichaelJCole/hippie",
    "jade": "^1.9.2",
    "jshint-stylish": "^1.0.1",
    "mocha": "^2.2.4",
    "morgan": "^1.5.2",
    "require-new": "^1.0.2",
    "run-sequence": "^1.1.0"
  }
}
